<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: burlywood;
            text-align: center;
        }

        .app {
            background-color: blanchedalmond;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app img {
            max-width: 100px;
            max-height: 100px;
        }

        .app-description {
            margin: 20px 0;
        }

        .app-slogan {
            font-style: italic;
        }

        .app-screenshots img {
            max-width: 80%;
        }

        .app-social-links a {
            text-decoration: none;
            color: blue;
            margin: 5px;
        }
    </style>
    <title> Page de presentation de mes Applications Favorites</title>
</head>
<body>
    <h1>Mes Applications Favorites</h1>

    <!-- Application 1 -->
    <div class="app">
        <img src="LINKDIN.jpg" alt="LinkdIn" width="50" height="50">
        <hr/>
        <h2>LinkdIn</h2>
        <hr/>
        <p class="app-description">LinkedIn est un réseau social professionnel en ligne qui permet aux individus de se connecter avec d'autres professionnels, de créer un profil professionnel, de partager des informations professionnelles, et de développer leur réseau dans le monde professionnel.</p>
        <p class="app-slogan">"Connectez-vous au monde professionnel".</p>
        
        
        <div class="app-social-links">
            <a href="lien_reseau_social_app1_1">Facebook</a>
            <a href="lien_reseau_social_app1_2">Twitter</a>
            <a href="lien_reseau_social_app1_3">snapchat</a>
        </div>
    </div>

    <!-- Application 2 -->
    <div class="app">
        <!-- Contenu de l'application 2 de la même manière que l'application 1 -->
        <img src="INSTA.jpg" alt="Instagram" width="50" height="50">
        <hr/>
        <h2>Instagram</h2>
        <hr/>
        <p class="app-description">Instagram est une plateforme de médias sociaux populaire axée sur le partage de photos et de vidéos. Fondée en 2010, elle est devenue l'une des applications de partage de contenu visuel les plus largement utilisées à travers le monde.</p>
        <p class="app-slogan">"Une façon plus belle de capturer et de partager le monde".</p>
        
        
        <div class="app-social-links">
            <a href="lien_reseau_social_app1_1">Facebook</a>
            <a href="lien_reseau_social_app1_2">Twitter</a>
            <a href="lien_reseau_social_app1_3">snapchat</a>
        </div>    
    </div>

    <!-- Application 3 -->
    <div class="app">
        <!-- Contenu de l'application 3 de la même manière que les applications 1 et 2 -->
        <img src="STUDO.png" alt="studocu" width="50" height="50">
        <hr/>
        <h2>studocu</h2>
        <hr/>
        <p class="app-description">StuDocu est une plateforme en ligne qui met l'accent sur le partage de documents académiques et la collaboration entre étudiants du monde entier.StuDocu est une ressource précieuse pour les étudiants universitaires et collégiaux qui cherchent à améliorer leurs études, à collaborer avec d'autres étudiants et à accéder à des ressources éducatives gratuites ou premium pour les aider dans leurs cursus académiques.</p>
        <p class="app-slogan">"Partagez, apprenez, excellez".</p>
        
        
        <div class="app-social-links">
            <a href="lien_reseau_social_app1_1">Facebook</a>
            <a href="lien_reseau_social_app1_2">Twitter</a>
            <a href="lien_reseau_social_app1_3">snapchat</a>
        </div>   
    </div>
</body>
</html>
