<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studocu</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: url(./bg3.avif);
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: grey;
        color: honeydew;
        text-align: center;
        padding: 20px;
        text-transform: uppercase;
        text-shadow: 1px 1px blanchedalmond;
    }
    
    nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        display: flex;
        
    }
    
    nav li {
        display: inline;
        justify-content: space-around;
        margin: 20px;
        padding: 40px;
    }
    
    
    nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    nav img {
        height: auto;
        width: 100vw;
        border-radius: 20px;
        min-width: 100%;
    }
    
    
    section.description {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: grey;
        text-decoration: #fff;
    }
    
    .description {
        text-decoration: #fff;
        min-width: 85%;
    }
    .mosaique{
        width: 100vw; /* 100% de la largeur de la fenêtre */
        min-width: 100%; /* Pour s'assurer que l'image occupe au moins 100% de la largeur */
        height: auto;

    }
    footer {
        background-color: grey;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site</h1>
        <p>Studocu</p>
    </header>

    <section class="description">
        <h2>À propos de Studocu</h2>
        <p>StuDocu est une plateforme en ligne qui permet aux étudiants de partager et d'accéder à des documents d'étude. Sur cette plateforme, les étudiants peuvent télécharger et partager des documents tels que des notes de cours, des guides d'étude et des examens passés. Ces ressources peuvent être utilisées par d'autres étudiants pour les aider dans leurs études.

            StuDocu couvre une large gamme de sujets et de cours, en faisant une ressource populaire pour les étudiants à la recherche de documents supplémentaires pour étudier. Il est important de noter que la disponibilité et la légalité de documents spécifiques sur StuDocu peuvent varier, et il est important pour les utilisateurs de respecter les droits d'auteur et les questions de propriété intellectuelle lors de l'utilisation ou du téléchargement de matériaux.
            
            Comme ma connaissance a une limite en janvier 2022, il est recommandé de vérifier le site Web officiel de StuDocu ou d'autres sources fiables pour obtenir les informations les plus récentes sur la plateforme.</p>
            
    </section>
    <div class="mosaique">
        <img src="stu.png" alt="stu" width="200" height="150">
        <img src="STUDO.png" alt="studo" width="200" height="150">
        <img src="do.jpg" alt="studo" width="200" height="150">
        <img src="su.jpg" alt="studo" width="200" height="150">
        <img src="images.png" alt="studo" width="200" height="150">
        <img src="loo.jpg" alt="studo" width="200" height="150">
        <img src="kii.png" alt="studo" width="200" height="150">

        <div class="download-button">
            <h2>Télécharger l'application</h2>
            <div class="app-store-buttons">
                <a href="lien_app_store"><img src="app_store_badge.png" alt="Télécharger sur l'App Store"></a>
                <a href="lien_google_play"><img src="google_play_badge.png" alt="Disponible sur Google Play"></a>
            </div>
        </div>


    </div>




    <footer>
        <p>&copy; 2023 Studocu. Tous droits réservés.</p>
    </footer>
</body>
</html>